{
  "name": "hugo-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "flexsearch": "^0.8.212",
    "pyodide": "^314.0.2",
    "yace": "^1.1.0"
  },
  "devDependencies": {
    "happy-dom": "^20.11.0",
    "vitest": "^4.1.10"
  }
}
